Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{27E90B69-4736-434A-BC87-9FCB9E83AA8A}#1.0#0#projWMI.dll#Windows WMI Wrapper
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Form1.frm
Module=mGlobalAPI; mGlobalAPI.bas
Form=frmMain.frm
Module=basCommonDialog; basCommonDialog.bas
Module=basGeneral; basGeneral.bas
Module=basLockFormSize; basLockFormSize.bas
Module=basMessageBox; basMessageBox.bas
Module=basRegistry; basRegistry.bas
Module=basScreenSize; basScreenSize.bas
Form=frmImprtDB.frm
Module=mODBC; mODBC.bas
Form=frmSelect.frm
Form=frmAbout.frm
Form=frmLogin.frm
Form=frmLogin1.frm
Form=..\..\source_code\WMIQryTool\frmDSN.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="WMIQuery"
ExeName32="WMIQry.exe"
Path32="..\..\..\..\Documents and Settings\Admin\Source_Code\wmiqrytool"
Command32=""
Name="WMIQryTool"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="UTE (Under the Table Enterprises)"
VersionFileDescription="WMIQry Tool"
VersionLegalCopyright="Copyright© UTE 2003"
VersionProductName="WMI Query Tool"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
