Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.1#0#..\..\..\..\WINDOWS\System32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.1 Library
Class=LibWIN32WMI; LibWIN32WMI.cls
Class=win32_1394Controller; win321394Controller.cls
Class=Win32_BaseBoard; Win32_BaseBoard.cls
Class=Win32_Account; Win32_Account.cls
Class=Win32_Account_SID; Win32_Account_SID.cls
Class=Win32_SoftwareFeature; win32_ACE.cls
Class=Win32_ApplicationService; Win32_ApplicationService.cls
Class=Win32_BaseService; Win32_BaseService.cls
Class=Win32_Battery; Win32_Battery.cls
Class=Win32_Binary; Win32_Binary.cls
Class=Win32_BindImageAction; Win32_BindImageAction.cls
Class=Win32_Bios; Win32_Bios.cls
Class=Win32_BootConfig; Win32_BootConfig.cls
Class=Win32_Bus; Win32_Bus.cls
Class=Win32_ComputerSystem; Win32_ComputerSystem.cls
Class=Win32_ComputerSystemProduct; Win32_ComputerSystemProduct.cls
Class=Win32_DiskDrive; Win32_DiskDrive.cls
Class=Win32_DiskPartition; Win32_DiskPartition.cls
Class=Win32_NetworkAdapterConfig; Win32_NetworkAdapterConfig.cls
Class=Win32_Printer; Win32_Printer.cls
Class=Win32_PrinterConfig; Win32_PrinterConfig.cls
Class=Win32_PrinterJobs; Win32_PrinterJobs.cls
Class=Win32_Network; Win32_Network.cls
Class=Win32_NetworkClient; Win32_NetworkClient.cls
Class=Win32_NetworkConnection; Win32_NetworkConnection.cls
Class=Win32_NetworkLoginProfile; Win32_NetworkLoginProfile.cls
Class=Win32_NetworkProtocol; Win32_NetworkProtocol.cls
Class=Win32_NTEventlogFile; Win32_NTEventlogFile.cls
Class=Win32_NTLogEvent; Win32_NTLogEvent.cls
Class=Win32_Event_Log; Win32_Event_Log.cls
Class=Win32_OperatingSystem; Win32_OperatingSystem.cls
Class=Win32_Process; Win32_Process.cls
Class=Win32_NetworkAdapter; Win32_NetworkAdapter.cls
Class=Win32_Processor; Win32_Processor.cls
Class=Win32_PhysicalMemory; Win32_PhysicalMemory.cls
Class=Win32_SystemSlot; Win32_SystemSlot.cls
Class=Win32_Pagefile; Win32_Pagefile.cls
Class=Win32_LogicalDisk; Win32_LogicalDisk.cls
Class=Win32_QuickFixEngineering; Win32_QuickFixEngineering.cls
Class=Win32_Share; Win32_Share.cls
Class=Win32_StartupCommand; Win32_StartupCommand.cls
Startup="(None)"
HelpFile=""
Title="projWMI"
ExeName32="projWMI.dll"
Path32="..\..\source_code\WMIQryTool"
Command32=""
Name="gnWin32WMI"
HelpContextID="0"
Description="Windows WMI Wrapper"
CompatibleMode="2"
CompatibleEXE32="..\..\source_code\WMIQryTool\projWMI.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TDL"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
